=== Artur Store Reviews for WooCommerce ===
Requires at least: 4.0
Tested up to: 4.8.1
Requires PHP: 5.4
Stable tag: trunk

Artur Store Reviews is a tool to collect reviews from your customers. 

== Description ==

Artur Store Reviews for WooCommerce

Artur Store Reviews is a tool to collect reviews from your customers. Your webstore can send feedback invitation either for Web store and products, only Web store or only Products. Matching each review to a completed order, Artur sends a personalised invitation to every customer. That means you have the guarantee that your feedback is 100% authentic. 

COLLECTING CUSTOMER’S OPPINION
Every customer is invited to rate and write a review about their purchase experience and/or product satisfaction.

RESPONSE MANAGING
Follow every customer response, use suggestions for improvements and solve any problem.

CREDIBILITY PROMOTION 
Collected rates and reviews serve as a proof of credibility for your web store. 

TRUSTED SERVICE AND PRODUCT REVIEWS
It is a fact that customers trust fellow customer’s opinion more than they trust your ads, commercials or acquired (or bought) technical support certificates. Peer approval is the one that counts!
Artur Store Reviews plugin requires the registration for a free Artur Account – you will be guided through this simple process during plugin installation. To sign up for a free trial click here (https://www.artur.com/spletne-trgovine), or contact us through email: info@artur.com, telephone: +386 1 620 83 70.

== Installation ==
Automatic installation

Automatic installation is the easiest option as WordPress handles the file transfers itself and you don’t need to leave your web browser. To do an automatic install of WooCommerce, log in to your WordPress dashboard, navigate to the Plugins menu and click Add New.

In the search field type “WooCommerce” and click Search Plugins. Once you’ve found our eCommerce plugin you can view details about it such as the point release, rating and description. Most importantly of course, you can install it by simply clicking “Install Now”.

Manual installation

The manual installation method involves downloading our eCommerce plugin and uploading it to your webserver via your favourite FTP application. The WordPress codex contains instructions on how to do this here.

Updates

Automatic updates should work like a charm; as always though, ensure you backup your site just in case.

== Changelog ==

= 1.0 =
* Initial functionality for Artur.com store review with WooCommerce plugin.